<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color:#35671d">
  <header class="bgheader">
    <nav>
      <div class="cleber">
        <div class="d-flex align-items-center justify-content-between Aveniuldo">
          <img src="img/Icone.png" alt="Icone" style="height: 80px; width: 80px;">
            <div>
                <a href="index.html"><strong>Home</strong></a>
                <a href="#bottom"><strong>Contato</strong></a>
                <a href="login.html"><strong>Login</strong></a>
                <a href="register.html"><strong>Register</strong></a>
            </div>
        </div>
      </div>
    </nav>
</header>
    
    <main>
        <div class="humbertu Josue fontlogin">
            <form class="space login row">
                <!-- Email input -->
                <div class="form-outline mb-4">
                  <input type="email" id="form2Example1" class="form-control" />
                  <label class="form-label" for="form2Example1">Email</label>
                </div>
              
                <!-- Password input -->
                <div class="form-outline mb-4">
                  <input type="password" id="form2Example2" class="form-control" />
                  <label class="form-label" for="form2Example2">Senha</label>
                </div>
              
                <!-- 2 column grid layout for inline styling -->
                <div class="row mb-4">
                  <div class="col d-flex justify-content-center">
                    <!-- Checkbox -->
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked />
                      <label class="form-check-label" for="form2Example31"> Lembrar usuário </label>
                    </div>
                  </div>
              
                  <div class="col">
                    <!-- Simple link -->
                    <a href="#!" class="">Esqueceu a senha?</a>
                  </div>
                </div>
              
                <!-- Submit button -->
                <a class="btn btn-primary btn-block mb-4 text-white" href="index.html" role="button">Login</a>
              
                <!-- Register buttons -->
                <div class="text-center">
                  <p>Not a member? <a href="register.html">Register</a></p>
                </div>
              </form>
        </div>
    </main>

    <footer class=" text-center text-white" style="background-color:#252525;" id="bottom">
        <br>
        <br>  
        <br>
          <section>
            <form action="">
              <!--Grid row-->
              <div class="row d-flex justify-content-center">
                <!--Grid column-->
                <div class="col-auto">
                  <p class="pt-2">
                    <strong>Entre em contato conosco</strong>
                  </p>
                </div>
                <!--Grid column-->
      
                <!--Grid column-->
                <div class="col-md-5 col-12">
                  <!-- Email input -->
                  <div class="form-outline form-white mb-4">
                    <input type="email" id="form5Example2" class="form-control" />
                    <label class="form-label" for="form5Example2">Digite seu Email para entrarmos em contato</label>
                  </div>
                </div>

                <div class="col-auto">
                  <button type="submit" class="btn btn-outline-light mb-4">
                    Mandar contato
                  </button>
                </div>

              </div>
            </form>
          </section>

          <br>
          <br>  

          <section class="aparecida">
            <p>
              Nos siga nas redes sociais
            </p>
            
          <div class="d-flex justify-content-center align-items-center">
            <a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998" target="_blank" href="https://pt-br.facebook.com" role="button">
              <i class="bi bi-facebook"></i>
            </a>
          
            <!-- linkedin -->
            <a class="btn btn-primary btn-floating m-1" style="background-color: #55acee" target="_blank" href="https://www.linkedin.com" role="button">
               <i class="bi bi-linkedin"></i>
            </a>
            <!-- Linkedin -->
            <a class="btn btn-primary btn-floating m-1" style="background-color: #0082ca" href="#!" role="button">
              <i class="bi bi-twitter"></i>
            </a>
              <a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac" href="#!" role="button">
                <i class="bi bi-instagram"></i>
            </a>
          </div>

          </section>

        </div>

        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
          © 2023 Copyright
        </div>

      </footer>


</body>
</html>