<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Suculenta</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body style="background-color:#3d7721;">
  <header class="bgheader">
    <nav>
      <div class="cleber">
        <div class="d-flex align-items-center justify-content-between Aveniuldo">
          <img src="img/Icone.png" alt="Icone" style="height: 80px; width: 80px;">
            <div>
                <a href="index.html"><strong>Home</strong></a>
                <a href="#bottom"><strong>Contato</strong></a>
                <a href="login.html"><strong>Login</strong></a>
                <a href="register.html"><strong>Register</strong></a>
            </div>
        </div>
      </div>
    </nav>
</header>

  <main>
        <section class="py-5">
          <div class="container px-4 px-lg-5 my-5 fontmain">
              <div class="row gx-4 gx-lg-5 align-items-center">
                  <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0 border rounded" style="height: 450px; width: 490px;" src="img/SuculentaJade.jpeg" alt="planta"></div>
                  <div class="col-md-6">
                      <h1 class="display-5 fw-bolder fontroxa">Suculenta</h1>
                      <div class="fs-5 mb-5">
                          <span>R$ 27,99</span>
                      </div>
                      <p class="lead">A suculenta é uma planta simples e fácil de cuidar para pessoa iniciantes na jardinagem.</p>
                      <div class="d-flex">
                          <button class="btn btncolor flex-shrink-0" type="button">
                              <i class="bi-cart-fill"></i>
                              <a class="btncolor" href="login.html">Comprar agora</a>
                          </button>
                      </div>
                  </div>
              </div>
          </div>
      </section>
  </main>

  <footer class=" text-center text-white" style="background-color:#252525;" id="bottom">
    <br>
    <br>  
    <br>
      <section>
        <form action="">
          <!--Grid row-->
          <div class="row d-flex justify-content-center">
            <!--Grid column-->
            <div class="col-auto">
              <p class="pt-2">
                <strong>Entre em contato conosco</strong>
              </p>
            </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-md-5 col-12">
              <!-- Email input -->
              <div class="form-outline form-white mb-4">
                <input type="email" id="form5Example2" class="form-control" />
                <label class="form-label" for="form5Example2">Digite seu Email para entrarmos em contato</label>
              </div>
            </div>

            <div class="col-auto">
              <button type="submit" class="btn btn-outline-light mb-4">
                Mandar contato
              </button>
            </div>

          </div>
        </form>
      </section>

      <br>
      <br>  

      <section class="aparecida">
        <p>
          Nos siga nas redes sociais
        </p>
        
      <div class="d-flex justify-content-center align-items-center">
        <a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998" target="_blank" href="https://pt-br.facebook.com" role="button">
          <i class="bi bi-facebook"></i>
        </a>
      
        <!-- linkedin -->
        <a class="btn btn-primary btn-floating m-1" style="background-color: #55acee" target="_blank" href="https://www.linkedin.com" role="button">
           <i class="bi bi-linkedin"></i>
        </a>
        <!-- Linkedin -->
        <a class="btn btn-primary btn-floating m-1" style="background-color: #0082ca" href="#!" role="button">
          <i class="bi bi-twitter"></i>
        </a>
          <a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac" href="#!" role="button">
            <i class="bi bi-instagram"></i>
        </a>
      </div>

      </section>

    </div>

    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      © 2023 Copyright
    </div>

  </footer>


</body>
</html>
